<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="6.0.0-pre.1"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735"/>
        <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.6.9161201"/>
        <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="src\.github\workflows\build.yml" />
    </ItemGroup>

    <Target Name="CustomPostBuild" AfterTargets="Build" Condition="'$(GITHUB_ACTIONS)' != 'true'">
        <Message Importance="high" Text="Running post-build move."/>
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="/home/helskog/Development/V Rising Server/server/BepInEx/plugins"
        />
    </Target>

</Project>
