# VTemplate

./: .gitignore  VTemplate.csproj  thunderstore.toml
.template.config/: template.json
VTemplate/: NuGet.config  VTemplate.csproj  setup_git.sh  thunderstore.toml
VTemplate/.github/workflows/: build.yml
VTemplate/Core/: Config.cs  Log.cs  Plugin.cs
VTemplate/Patches/: ExamplePatch.cs
